--- a/framework/execute/main.cpp
+++ b/framework/execute/main.cpp
@@ -218,8 +218,13 @@
 		if (arg.length() >= 6 && arg.substr(0,6) == "--par-")
 		{
 			string xy = arg.substr(6);
-			size_t pos = xy.find('-');
-			if (pos == string::npos) pos = xy.find('=');
+                        size_t pos = xy.find("MaxThreadCount-");
+                        if (pos != string::npos) { // Then this is the special case --par-MaxThreadCount-N
+                            pos += 14; // length of MaxThreadCount
+                        } else {
+                            // else normal case; no MaxThreadCount found; option is --par-SomeParam=SomeValue
+                            pos = xy.find('=');
+                        }
 			if (pos == string::npos) client_err << "E_INVOCATION: unrecognised option \"" + arg + "\"";
 			instance.execPars += xy.substr(0, pos) + "=" + xy.substr(pos + 1) + ";";
 			createEngine.executionParameters = instance.execPars.c_str();
